<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="{{url_for('static',filename='css/home_page_style.css')}}" />
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
h3{
  display: inline-flex;
  border-width: 1px;
  font-size: 30px;
  font-weight: 600;
  background-image: linear-gradient(to left, #9a3c3c, #d39393);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  
  margin-top: 30px;
  /* margin-left: 41%; */
  padding: 8px;
}
.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
    {%include 'nav.html'%}


{%for i in range(5)%}
<section style="width: 80%; margin-left: 10%; padding-top: 20px;">
<div class="row">
  <div class="column">
    <div class="card">
      <img src="{{url_for('static',filename='images/wasif.jpeg')}}" alt="Jane" style="width:100%; height: 80%;">
      <div class="container">
        <h3>Wasif Mehmood</h3>
        <p class="title">Flask Developer</p>
        <p>wasifmehmoodtanoli@gmail.com</p>
        <p><button class="button">0318 3345624</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="{{url_for('static',filename='images/adeel.jpeg')}}" alt="Mike" style="width:100%">
      <div class="container">
        <h3>Adeel Ahmad</h3>
        <p class="title">Data Base Manager</p>
        <p>adeelahmadqureshi@gmail.com</p>
        <p><button class="button">0311 8559959</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="{{url_for('static',filename='images/areeb.jpeg')}}" alt="John" style="width:100%">
      <div class="container">
        <h3>Areeb Ahmad</h3>
        <p class="title">Front End Designer</p>
        <p>areebahmadchaudhary@gmail.com</p>
        <p><button class="button">0321 5436783</button></p>
      </div>
    </div>
  </div>
</div>
</section>
{%endfor%}

<div class="dummy_page">

    
  <!-- FOOTER START -->
  <div class="footer">
    <div class="contain">
      <div class="col">
        <h1>Company</h1>
        <ul>
          <li>About</li>
          <li>Mission</li>
          <li>Services</li>
          <li>Social</li>
          <li>Get in touch</li>
        </ul>
      </div>
      <div class="col">
        <h1>Products</h1>
        <ul>
          <li>About</li>
          <li>Mission</li>
          <li>Services</li>
          <li>Social</li>
          <li>Get in touch</li>
        </ul>
      </div>
      <div class="col">
        <h1>Accounts</h1>
        <ul>
          <li>About</li>
          <li>Mission</li>
          <li>Services</li>
          <li>Social</li>
          <li>Get in touch</li>
        </ul>
      </div>
      <div class="col">
        <h1>Resources</h1>
        <ul>
          <li>Webmail</li>
          <li>Redeem code</li>
          <li>WHOIS lookup</li>
          <li>Site map</li>
          <li>Web templates</li>
          <li>Email templates</li>
        </ul>
      </div>
      <div class="col">
        <h1>Support</h1>
        <ul>
          <li>Contact us</li>
          <li>Web chat</li>
          <li>Open ticket</li>
        </ul>
      </div>
      <div class="col social">
        <h1>Social</h1>
        <ul>
          <li><img src="static\images\icons8-facebook.svg" width="32" style="width: 32px;"></li>
          <li><img src="static\images\icons8-instagram.svg" width="32" style="width: 32px;"></li>
          <li><img src="static\images\icons8-twitter.svg" width="32" style="width: 32px;"></li>
        </ul>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
  </div>
  <!-- END OF FOOTER -->





</body>
</html>