<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Page</title>
  <link rel="stylesheet" href="{{url_for('static',filename='css/home.css')}}" />

  <style>
    h2 {
      background-color: rgba(38, 5, 5, 0.926);
      display: inline-flex;
      border-width: 10px;
      color: aliceblue;
      margin-top: 30px;
      margin-left: 41%;
      padding: 0 8px;
    }

    * {
      box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px;
      /* Should be removed. Only for demonstration */

    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
</head>

<body>
  {%include 'form.html' %}
  <div class="tableside">
    <table>
      <tbody id="allMatches">
        <tr></tr>
      </tbody>
    </table>
  </div>
  <div style="width: 70%;">
    <div class="row">
      {%for i in range(5)%}
      <div class="column" style="height: auto;">
        <div class="main">
          <p class="head">
            Cricket World Cup 2019 <span class="right day">Yesterday</span>
          </p>
          <br />
          <a href="https://www.w3schools.com"><p> <button type="button">INDIA VS PAKISTAN</button> </p></a>
          <table class="table">
            <tr>
              <td>
                <span>IND</span><br /><br />
                <p class="score">336/5</p>
                <br>
                <p class="overs">(50)</p>
              </td>
              <td class="right1">
                <span>PAK</span><br /><br />
                <p class="score pak">212/6</p>
                <br>
                <p class="overs pak">(40)</p>
              </td>
            </tr>
          </table>
          <center>
            <p class="target"><u>Target 302</u></p>
            <br>
            <p>India won by 89 runs (DLS method)</p>
            <br>
            <p class="match">ODI 22 of 38</p>
          </center>
        </div>
      </div>
      {%endfor%}
    </div>
  </div>
  <br>
  <br>


</body>
<!-- <script src="Home_page.js"></scr> -->

</html>