<!DOCTYPE html>
<html lang="en">
  <head>
    l
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link rel="stylesheet" href="css/home.css" />
    
    <style>
      h2 {
        background-color: rgba(38, 5, 5, 0.926);
        display: inline-flex;
        border-width: 10px;
        color: aliceblue;
        margin-top: 30px;
        margin-left: 41%;
        padding: 0 8px;
      }
      
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
          
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        td{
  text-align: left;
  
  padding: 12px;
}
th {
  color: #f8eaea;
  text-align: left;
  text-shadow: #f2f2f2;
  border-bottom: 1px solid rgb(0, 0, 0);
  background: linear-gradient(to top,#8f2e33, #ecb0b0);
 
  padding: 16px;
}


tr:nth-child(even) {
  background-color: #f2f2f22d;
  
}

.tableside {
  
    
    width: 60%;
}


.main{
  width: 30vw;height: auto;background-image: linear-gradient(to bottom right, #a10d30, rgb(63, 62, 62));;margin: auto;position: relative;padding: 2vw;color: white}
  body{background-color: black;font-family: 'Roboto', sans-serif}
  .flag{height: 3vw;width: 4vw; }

  .overs{color: silver;position: relative;bottom: 1vw}

  .score{position: relative;bottom: 0.5vw;color: white}

  span{color: white}
  tr{border: 2px solid white; border-radius: 5px; }



  .right1{text-align: right}
  .head{font-size: 1.3vw}
  .day{font-size: 1vw;color: silver}
  .target{font-size: 1vw}
  .res{font-size: 1.5vw}
  .match{color: silver}
  .border{ border-radius: 10px;}
  @media only screen and (max-width: 425px){.main{width: 100vw;height: 100vw;padding: 4vw}.flag{width: 10vw;height: 8vw}.head{font-size: 5vw}.day{font-size: 4vw}.target{font-size: 4vw}.res{font-size: 5vw}}






  /* news */

  body{
    background-color:#eeedef;
}

.height-100{
 height:100vh;   
}

.card{
    width:380px;
    border:none;
    border-radius:0px;
}
.content span{
    color:green; 
    font-weight:500;
}
.content p{
    font-size:13px;
}
.angle i{
    font-size:19px;
    cursor:pointer;
}

.angle i:nth-child(1){
    margin-right:10px;
}


.about span:nth-child(1){
    margin-right:10px;
    color:green;
}

        
    </style>
  </head>
  <body>
    <script id="replace_with_navbar" src="nav.js"></script>
    <div class="tableside">
      <h2 style="text-align: center">Live Matches</h2>
      <table>
        <tbody id="allMatches">
          <tr></tr>
        </tbody>
      </table>
    </div>
<div style="width: 70%;">
    <div class="row">
    <div class="column">
      <div class="main">
        <p class="head">
          Cricket World Cup 2019 <span class="right day">Yesterday</span>
        </p>
        <br />

        <table class="table">
          <tr>
            <td>
              <img
                class="flag"
                src="https://i.imgur.com/717RRSi.png"
                alt=""
              />&emsp;<span>IND</span><br /><br />
              <p class="score">336/5</p>
              <p class="overs">(50)</p>
            </td>
            <td class="right1">
              <span>PAK</span>&emsp;<img
                class="flag"
                src="https://i.imgur.com/ZxbFH9r.png"
                alt=""
              /><br /><br />
              <p class="score pak">212/6</p>
              <p class="overs pak">(40)</p>
            </td>
          </tr>
        </table>
        <center>
          <p class="target"><u>Target 302</u></p>
          <p class="res">India won by 89 runs (DLS method)</p>
          <p class="match">ODI 22 of 38</p>
        </center>
      </div>
    </div>



    <div class="column">
      <div class="main">
        <p class="head">
          Cricket World Cup 2019 <span class="right day">Yesterday</span>
        </p>
        <br />

        <table class="table">
          <tr>
            <td>
              <img
                class="flag"
                src="https://i.imgur.com/717RRSi.png"
                alt=""
              />&emsp;<span>IND</span><br /><br />
              <p class="score">336/5</p>
              <p class="overs">(50)</p>
            </td>
            <td class="right1">
              <span>PAK</span>&emsp;<img
                class="flag"
                src="https://i.imgur.com/ZxbFH9r.png"
                alt=""
              /><br /><br />
              <p class="score pak">212/6</p>
              <p class="overs pak">(40)</p>
            </td>
          </tr>
        </table>
        <center>
          <p class="target"><u>Target 302</u></p>
          <p class="res">India won by 89 runs (DLS method)</p>
          <p class="match">ODI 22 of 38</p>
        </center>
      </div>
    </div>



    <div class="column">
      <div class="main">
        <p class="head">
          Cricket World Cup 2019 <span class="right day">Yesterday</span>
        </p>
        <br />

        <table class="table">
          <tr>
            <td>
              <img
                class="flag"
                src="https://i.imgur.com/717RRSi.png"
                alt=""
              />&emsp;<span>IND</span><br /><br />
              <p class="score">336/5</p>
              <p class="overs">(50)</p>
            </td>
            <td class="right1">
              <span>PAK</span>&emsp;<img
                class="flag"
                src="https://i.imgur.com/ZxbFH9r.png"
                alt=""
              /><br /><br />
              <p class="score pak">212/6</p>
              <p class="overs pak">(40)</p>
            </td>
          </tr>
        </table>
        <center>
          <p class="target"><u>Target 302</u></p>
          <p class="res">India won by 89 runs (DLS method)</p>
          <p class="match">ODI 22 of 38</p>
        </center>
      </div>
    </div>



  </div>
</div>

    <!-- <div style="justify-content: right;">
      <div class="container height-100 d-flex justify-content-center align-items-center">
    
        <div class="card">
         
            <iframe width="380" height="220" src="https://www.youtube.com/embed/6ja-DekjKg0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="p-3 content">
                <span>Featured Video</span>
                <h4>Set for the Ashes</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            
            <div class="p-3 d-flex justify-content-between align-items-center">
                <div class="about">
                    
                    <span><i class="fa fa-heart"></i> <small>12</small></span>
                    <span class="ml-2"><i class="fa fa-envelope"></i> <small>12</small></span>
                </div>
                <div class="angle">
                    <i class="fa fa-angle-left"></i>
                    <i class="fa fa-angle-right"></i>
                </div>
            </div>
            
        </div>
        
        
    </div>
    </div>

 -->

 
 
 
 
   </body>
  <!-- <script src="Home_page.js"></script> -->
</html>